{
  "ConnectionStrings": {
    "ResumesDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ResumesDb;Integrated Security=True",
    "MyDbConnection": "Server=tcp:resumesdb.database.windows.net,1433;Database=resumesdb;User ID=admin_resume;Password=v0E8wy3EAb6EVCM!;Encrypt=true;Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
